# contract-provider

./: README.md  build.gradle
src/main/java/io/selflearning/contractprovider/: ContractProviderApplication.java  IdObject.java  User.java  UserController.java  UserRepository.java
src/test/java/io/selflearning/contractprovider/: ContractProviderApplicationTests.java  UserServiceBase.java
src/test/resources/contracts/userservice/: saveUser.groovy  updateUser.groovy
